# thesapp-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  thesapp_keystore.jks  thesapp_test_keystore.jks
app/src/androidTest/java/it/cnr/iit/thesapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: CustomViewPager.java
app/src/main/java/it/cnr/iit/thesapp/: AboutActivity.java  App.java  MainActivity.java  SettingsActivity.java
app/src/main/java/it/cnr/iit/thesapp/adapters/: DomainSpinnerAdapter.java  SimpleSectionedRecyclerViewAdapter.java  TermExplorerAdapter.java  TermSearchAdapter.java  TermSearchRecAdapter.java  TimelineAdapter.java  WordExplorerAdapter.java  WordSearchAdapter.java
app/src/main/java/it/cnr/iit/thesapp/api/: Api.java
app/src/main/java/it/cnr/iit/thesapp/api/gcm/: GcmReceiverService.java  GcmRegisterService.java  GcmTopicRegisterService.java  MyInstanceIDService.java
app/src/main/java/it/cnr/iit/thesapp/event/: SetSearchDelayEvent.java
app/src/main/java/it/cnr/iit/thesapp/fragments/: CategoryFragment.java  CategoryListFragment.java  DomainListFragment.java  TermFragment.java  TimelineElementFragment.java  WordFragment.java
app/src/main/java/it/cnr/iit/thesapp/model/: Category.java  CategoryList.java  Domain.java  DomainLocalization.java  DomainSearch.java  Facet.java  FacetCategory.java  FacetContainer.java  GcmData.java  GcmMessage.java  Term.java  TermSearch.java  TimelineElement.java  Word.java
app/src/main/java/it/cnr/iit/thesapp/utils/: ColorUtils.java  Logs.java  MockUtils.java  NotificationUtils.java  PrefUtils.java  SdkUtils.java
app/src/main/java/it/cnr/iit/thesapp/views/: BoundedLinearLayout.java  CategoryListItem.java  CustomRecyclerView.java  DelayedAutoCompleteTextView.java  DomainListItem.java  ErrorView.java  FacetCategoryListItem.java  PagerContainer.java  SearchBox.java  SearchFacetsContainer.java  SearchPanel.java  TermsContainer.java  TermsContainerWithAlphabet.java  TreeView.java  WrappingSlidingPaneLayout.java
app/src/main/res/: javacpl.cpl
app/src/main/res/color/: broader_label_text_selector.xml  category_label_text_selector.xml  hierarchy_label_text_selector.xml  hierarchy_label_text_selector_not_clickable.xml  localization_label_text_selector.xml  narrower_label_text_selector.xml  related_label_text_selector.xml  synonym_label_text_selector.xml  term_hierarchy_text_selector.xml  term_label_text_selector.xml
app/src/main/res/drawable/: broader_label.xml  broader_label_pressed.xml  broader_label_selector.xml  category_label.xml  category_label_pressed.xml  category_label_selector.xml  divider.xml  hierarchy_label.xml  hierarchy_label_not_clickable.xml  hierarchy_label_not_clickable_pressed.xml  hierarchy_label_pressed.xml  hierarchy_label_selector.xml  hierarchy_label_selector_not_clickable.xml  localization_label.xml  localization_label_pressed.xml  localization_label_selector.xml  narrower_label.xml  narrower_label_pressed.xml  narrower_label_selector.xml  related_label.xml  related_label_pressed.xml  related_label_selector.xml  slider_shadow.xml  synonym_label.xml  synonym_label_pressed.xml  synonym_label_selector.xml  term_label.xml  term_label_pressed.xml  term_label_selector.xml  vertical_divider.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_category.xml  fragment_domain_list.xml  fragment_term.xml  fragment_word.xml  item_domain.xml  item_facet_category.xml  item_search_section_header.xml  item_term_search.xml  item_term_search_suggested_categories.xml  item_word_search.xml  panel_about_logos.xml  panel_about_logs.xml  panel_category_content.xml  panel_category_list_item.xml  panel_domain_list_item.xml  panel_error_view.xml  panel_search_box.xml  panel_search_panel.xml  panel_terms_container.xml  panel_tree_view_container.xml  panel_word_card_content.xml  panel_word_description.xml  panel_word_hierarchy.xml  preference_activity_custom.xml  section.xml
app/src/main/res/layout-w600dp/: panel_about_logos.xml  panel_about_logs.xml  panel_word_card_content.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  background_reference_table.xml  colors.xml  dimens.xml  material_colors.xml  material_typography.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: dimen.xml  dimens.xml  styles.xml
app/src/main/res/values-w1200dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  preferences.xml
