<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:divider="@drawable/vertical_divider"
	android:dividerPadding="16dip"
	android:orientation="horizontal"
	android:showDividers="middle">


	<include
		layout="@layout/panel_tree_view_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:divider="@drawable/vertical_divider"
		android:dividerPadding="16dip"
		android:orientation="vertical"
		android:showDividers="middle">

		<include
			layout="@layout/panel_word_description"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>

		<include
			layout="@layout/panel_word_hierarchy"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	</LinearLayout>

</LinearLayout>