<ScrollView
	android:id="@+id/scrollView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.CardView
		android:id="@+id/cardView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		app:cardElevation="@dimen/elevation_high"
		app:cardMaxElevation="@dimen/elevation_high"
		app:cardUseCompatPadding="true">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:animateLayoutChanges="true"
			android:orientation="vertical">

			<android.support.v7.widget.Toolbar
				android:id="@+id/card_toolbar"
				android:layout_width="match_parent"
				android:layout_height="48dp"
				android:background="@color/primary"
				android:minHeight="48dp"
				android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

			<com.devspark.robototextview.widget.RobotoTextView
				android:id="@+id/word_word"
				style="@style/display_1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@color/primary"
				android:paddingBottom="24dp"
				android:paddingLeft="16dp"
				android:paddingRight="16dp"
				android:paddingTop="24dp"
				android:textColor="@color/white"
				tools:text="Word to show"/>


			<ProgressBar
				android:id="@+id/progressBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:indeterminate="true"/>

			<include
				android:id="@+id/term_content"
				layout="@layout/panel_word_card_content"/>
		</LinearLayout>
	</android.support.v7.widget.CardView>
</ScrollView>
