<?xml version="1.0" encoding="utf-8"?>
<TextView
	android:id="@+id/section_text"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@android:color/transparent"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	android:paddingTop="16dp"
	android:singleLine="true"
	android:textAllCaps="true"
	android:textColor="@color/category_label_header"
	android:textSize="12sp"/>