<?xml version="1.0" encoding="utf-8"?>
<com.devspark.robototextview.widget.RobotoTextView
	android:id="@+id/domain_name"
	style="@style/title"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="48dp"
	android:padding="8dp"
	tools:text="Dominio"/>
