<android.support.v7.widget.CardView
	android:id="@+id/cardView"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardElevation="@dimen/elevation_high"
	app:cardMaxElevation="@dimen/elevation_high"
	app:cardUseCompatPadding="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:padding="8dp">

		<Spinner
			android:id="@+id/spinner"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"/>

		<it.cnr.iit.thesapp.views.DelayedAutoCompleteTextView
			android:id="@+id/search_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_toEndOf="@id/spinner"
			android:layout_toRightOf="@id/spinner"
			android:background="@null"
			android:hint="@string/search_hint"
			android:imeOptions="flagNoExtractUi|flagNoFullscreen|actionSearch"
			android:inputType="textCapSentences"/>

		<ProgressBar
			android:id="@+id/pb_loading_indicator"
			style="?android:attr/progressBarStyleSmall"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:visibility="gone"
			tools:visibility="visible"/>

	</RelativeLayout>
</android.support.v7.widget.CardView>

