<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="match_parent"
	   android:layout_height="match_parent"
	   android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:src="@drawable/logo_iit"/>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:src="@drawable/logo_cnr"/>
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<Space
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_weight="0.5"
			android:padding="8dp"
			android:scaleType="fitCenter"
			android:src="@drawable/logo_labdoc"/>

		<Space
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
	</LinearLayout>
</merge>