<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:orientation="vertical">

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/term_description_label"
		style="@style/caption"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:paddingTop="8dp"
		android:text="@string/term_description_label"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/term_description"
		style="@style/body_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingBottom="8dp"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel urna mollis, finibus orci et, semper arcu. Cras dui justo, volutpat a rutrum sed, lacinia sollicitudin risus. Ut rutrum arcu et felis ullamcorper commodo. Praesent semper erat vel justo egestas interdum. Sed quis tellus interdum, sollicitudin sem sed, varius turpis. Vestibulum auctor ligula ut eros aliquam, eget mollis metus auctor. Morbi at erat a leo auctor volutpat. Aliquam erat volutpat. Ut odio justo, laoreet sodales tempus id, bibendum at dolor. "/>

</LinearLayout>