<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<include
		layout="@layout/panel_tree_view_container"
		/>

	<include
		layout="@layout/panel_word_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

	<include
		layout="@layout/panel_word_hierarchy"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>
</LinearLayout>